language: php

services:
  - mysql

php:
  - 7.1
  - 7.3

before_install:
  - nvm install node

env:
  - WP_VERSION=latest WP_MULTISITE=0 DEPLOY=1
  - WP_VERSION=latest WP_MULTISITE=1
  - WP_VERSION=5.0 WP_MULTISITE=0

before_script:
  - bash tools/install-wp-tests.sh wordpress_test root '' localhost $WP_VERSION
  - composer install

script: composer test

deploy:
  - provider: script
    script: yarn build && yarn deploy
    on:
      branch: master
      tags: true
      php: 7.3
      condition: $DEPLOY = 1
